{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//AzureAd": "Workforce (staff) tenant + rplus-api app registration. Tenant/client IDs are public identifiers, not secrets. Overridable per-env via AzureAd__* env vars.",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "36486bcb-8a3f-4499-b0fc-9a06f510ec0e",
    "ClientId": "c7bd24f1-e55f-4a26-b826-6b1241a5a1bc"
  },

  "//Cors": "SPA origins. Empty here; localhost set in appsettings.Development.json; the DEV SWA host injected by the pipeline (Cors__AllowedOrigins__0).",
  "Cors": {
    "AllowedOrigins": []
  }
}
